{
  "name": "helmet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-xss-sanitizer": "^2.0.2",
    "helmet": "^8.3.0"
  }
}
